# json

./: .gitignore  Kivikko.Json.sln  LICENSE  README.md
Kivikko.Json/: FileUtils.cs  JsonUtils.cs  Kivikko.Json.csproj  Kivikko.Json.nuspec  Usings.cs
Kivikko.Json.Benchmark/: JsonBenchmark.cs  Kivikko.Json.Benchmark.csproj  Program.cs  SelfWrittenBenchmark.cs
Kivikko.Json.Benchmark/Model/: MainTestClass.cs  NestedClass.cs  ProductJson.cs  TestClass.cs  TestEnum.cs  TestFactory.cs
Kivikko.Json.Tests/: JsonUtilsTests.cs  Kivikko.Json.Tests.csproj  Resources.Designer.cs  Resources.resx  Usings.cs
Kivikko.Json.Tests/Model/: NestedClass.cs  ProductJson.cs  TestClass.cs  TestEnum.cs
Kivikko.Json.Tests/Models/Model1/: NestedClass.cs  TestClass.cs  TestEnum.cs
Kivikko.Json.Tests/Models/Model2/: ProductJson.cs
Kivikko.Json.Tests/Models/Model3/: Item.cs  Product.cs  ProductItem.cs  Range.cs  TestProducts.json
Kivikko.Json.Tests/Models/Model4/: CableTrayItem.cs  CableTrayShapeProxy.cs  CableTraysDataTest.cs  Item.cs  ProductItem.cs
Kivikko.Json.Tests/Models/Model5/: DoubleTest.cs
Kivikko.Json/Properties/: AssemblyInfo.cs
